<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <com.andexert.library.RippleView
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:clickable="true"
            android:onClick="changeSection"
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Top"
                android:textColor="#EEE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_heart" />
        </LinearLayout>
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:clickable="true"
            android:onClick="changeSection"
            android:id="@+id/layout_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Food"
                android:textColor="#EEE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_food" />
        </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:clickable="true"
            android:onClick="changeSection"
            android:id="@+id/layout_drink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Drink"
                android:textColor="#EEE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_beer" />
        </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:clickable="true"
            android:onClick="changeSection"
            android:id="@+id/layout_coffe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Coffe"
                android:textColor="#EEE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_coffee" />
        </LinearLayout>
        </com.andexert.library.RippleView>


    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recycler_view_venues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewEmptyView="@layout/empty_view"
        app:recyclerviewScrollbars="vertical" />
</LinearLayout>
